{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "XboxLive": {
      "Url": "https://localhost:7001"
    },
    "Fairlight": {
      "Url": "https://localhost:8001"
    }
  }
}
